export ARM_CLIENT_ID="66d2ded3-b86a-4695-8e4d-7dbc94647dac"
export ARM_CLIENT_SECRET="bWj8Q~q_GMne9gcCe~vVkL8wi8qYMhALNaNO1apQ" 
export ARM_SUBSCRIPTION_ID="e3407ed0-f98c-44cb-ae21-14dc83cdfc66" 
export ARM_TENANT_ID="073fe22b-b739-469c-8a54-8d712e64c6bc" 
